# karaf2-camel-log

./: README.md  README.redhat.md  pom.xml
configuration/: settings.xml
src/main/fabric8/: configmap.yaml  deployment.yml  rolebinding.yml
src/main/java/io/fabric8/quickstarts/camel/log/: MyBean.java
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
